#top, .content {margin:0 auto;padding:0;width:960px;}
#top_nav {height:27px;margin:0px;padding:0px;background:#F8F8F8;border-bottom:#E6E6E6 1px solid;}
#top_nav a{color:#224994;}
#top_nav ul li{float:left;margin-left:10px;line-height:27px;}
#top_nav_right{float:right;margin:0 auto;color:#067097;}
a.logo img{width:215px;height:72px;float:left; border:none;}
#top dl{float:right;padding:20px 0px 0px 0px;}
#top dl dt{font-size:14px;font-weight:bold;line-height:22px;color:#595959;}
#top dl dd{line-height:22px;color:#808285;}

.nav{height:48px;margin:0 auto;font-weight:bold;width:964px;}
.nav_l{float:left;background:url(../images/nav_bg_l.gif) no-repeat scroll 0 0;height:48px;width:5px;}
.nav_c{float:left;background:url(../images/nav_bg_c.gif) repeat-x scroll 0 0px;height:48px;width:952px;}
.nav_r{float:left;background:url(../images/nav_bg_r.gif) no-repeat scroll 0 0px;height:48px;width:5px;}

.nav ul {padding-left:20px;}
.nav ul li{background:transparent url(../images/menu_tip.gif) no-repeat scroll 0 center;float:left;width:70px;text-align:center;padding-left:5px;padding-right:5px;height:48px;line-height:48px;}
.nav ul li#index{background-image:none;}
.nav ul li a:link,.nav ul li a:visited{font-size:14px;width:70px;float:left;color:#ffffff}
h1{font-size:14px;font-weight:bold;color:#333333;line-height:25px;float:left;padding:0px 0px 0px 6px;text-align:left;}

.active_act{background:transparent url(../images/act_bg.gif) repeat-x scroll 0 0;height:30px;border:1px solid #F1FAFF;margin-bottom:5px;line-height:30px;padding:0 12px;}

.t_l, .t_r, .b_l, .b_r{background:transparent url(../images/r.gif) no-repeat scroll 0 0;height:4px;overflow:hidden;position:absolute;width:4px;}
.t_l{background-position:0 -8px;left:-1px;top:-1px;}
.t_r{background-position:-4px -8px;right:-1px;top:-1px;}
.b_l{background-position:0 -12px;bottom:-1px;left:-1px;}
.b_r{background-position:-4px -12px;bottom:-1px;right:-1px;}

#wapper{margin:0 auto 0 auto;padding:0;width:960px;}