<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            max-width: 90%;
            margin: 100px auto;
            background-color: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            height: 400px; /* 增加高度 */
        }

        .header {
            background-color: #f44336;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            text-align: center;
            height: 255px; /* 增加高度 */
        }

        p {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }

        .footer {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>自制WAF 防火墙</h1>
			<!--<h1>Access Denied</h1>-->
        </div>
        <div class="content">
            <p>Sorry, the requested page is blocked by our security system.</p>
            <p>Please contact the administrator for more information.</p>
        </div>
        <div class="footer">
            &copy; 2023 Your Company. All rights reserved.
        </div>
    </div>
</body>
</html>